.element {
  width: 100%;
  height: 65px;

  margin-bottom: 16px;

  position: relative;

  background-color: var(--color-white-base);
  border: 1px solid var(--color-white-base);
  border-radius: 4px;
  box-shadow: var(--shadow-default);

  transition: border .25s ease;

  cursor: pointer;

  color: var(--color-text-base);
}
.element:hover {
  border: 1px solid var(--color-item-active);
}

.element.closed:hover {
  border: 1px solid var(--color-item-close);
}

.element.deleted {
  color: var(--color-grey-additional);
}

.element.deleted:hover {
  border: 1px solid var(--color-white-base);
}

.mark {
  width: calc(100% + 2px);
  height: 8px;

  position: absolute;
  top: -1px;
  left: -1px;

  border-radius: 4px 4px 0 0;
  background: var(--color-item-active);

  transition: background .25s ease;
}

.mark.closed {
  background: var(--color-item-close);
}

.mark.deleted {
  background: var(--color-item-deleted);
}

.content {
  height: 100%;

  padding: 8px 24px 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.checkbox {

}

.controls {

}