.wrap {
  height: 81px;
  padding-bottom: 16px;

}

.wrap.deleted {
  animation: smoothHide .5s forwards;
}

.element {
  width: 100%;
  height: 65px;

  position: relative;

  background-color: var(--color-white-base);
  border: 1px solid var(--color-white-base);
  border-radius: 4px;
  box-shadow: var(--shadow-default);

  transition: border .25s ease;

  cursor: pointer;

  color: var(--color-black-base);
}
.element:hover {
  border: 1px solid var(--color-aqua-accent);
}

.element.closed:hover {
  border: 1px solid var(--color-red-accent);
}

.element.deleted {
  color: var(--color-grey-additional);
}

.element.deleted:hover {
  border: 1px solid var(--color-white-base);
}

.mark {
  width: calc(100% + 2px);
  height: 8px;

  position: absolute;
  top: -1px;
  left: -1px;

  border-radius: 4px 4px 0 0;
  background: var(--color-aqua-accent);

  transition: background .25s ease;
}

.mark.closed {
  background: var(--color-red-accent);
}

.mark.deleted {
  background: var(--color-grey-light);
}

.content {
  height: 100%;

  padding: 8px 24px 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  margin-left: 16px;
  transition: fill .25s ease;
}

.icon:hover {
  fill: var(--color-grey-dark);
}


.inputWrap {
  width: 480px;
}

@keyframes smoothHide {
  0% {
    height: 81px;
    padding-bottom: 16px;
  }
  50% {
    height: 81px;
    padding-bottom: 16px;
  }
  100% {
    height: 0px;
    padding-bottom: 0px;
  }
}


