@import './fonts';

* { outline: none; }

a { text-decoration: none; }

div {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  font-family: 'Open Sans AT', sans-serif;
  font-weight: 400;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

