.wrap {
  display: flex;
  justify-content: space-around;
}

.filter {
  width: 100%;
  padding: 6px 0 8px;

  display: flex;
  justify-content: center;

  font-size: 18px;
  color: var(--color-deep-ocean);
  border-top: 1px solid var(--color-deep-ocean);
  border-right: 1px solid var(--color-deep-ocean);

  cursor: pointer;
  transition:
    color .25s ease,
    background .25s ease;
}

.filter:hover {
  background: var(--color-deep-ocean-medium);
  color: var(--color-white-base);
}

.filter.disabled {
  color: var(--color-deep-ocean-medium);
  background: inherit;
  cursor: not-allowed;
}

.filter.active {
  background: red;
}

.filter:first-child {
  border-bottom-left-radius: 4px;
}

.filter:last-child {
  border-right: none;
  border-bottom-right-radius: 4px;
}

