.element {
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}

.checkbox {
  display: block;
  width: 0px;
  height: 0px;
  margin: 0;
  opacity: 0;
  cursor: pointer;
}

.customCheckbox {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;

  position: absolute;
  top: 3px;
  left: 0;

  border-radius: 2px;
  border: solid 1px var(--color-grey-additional);
  background-color: white;

  font-size: 16px;
  color: var(--color-grey-dark);

  transition: all .3s ease;
}

.customCheckbox.checked:after {
  content: '\2714';
}

.labelWrap {
  width: 456px;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.label {
  margin-left: 28px;
  padding: 0px 4px;
  cursor: pointer;
  position: relative;
  display: inline;
}

.crossOutLine {
  height: 1px;
  width: 0;
  position: absolute;
  background: var(--color-red-accent);
  top: 11px;
  left: 0;
  transition: width .25s ease;
}

.crossOutLine.visible {
  width: 100%;
}
