.element {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.checkbox {
  display: block;
  position: relative;
  width: 0px;
  height: 0px;
  margin: 0;
  cursor: pointer;
}

.checkbox:after,
.checkbox.checked:after {
  content: '';
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;

  position: absolute;
  top: -8px;
  left: 0;

  border-radius: 2px;
  border: solid 1px var(--color-grey-additional);
  background-color: white;

  font-size: 16px;
  color: var(--color-grey-dark);

  transition: all .3s ease;
}

.checkbox.checked:after {
  content: '\2714';
}

.label {
  margin-left: 24px;
  cursor: pointer;
}

.control.checked:after {
  content: '';
  position: relative;
  left: 3px;
  width: 5px;
  height: 10px;
  border: solid #757575;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

  .label {
  display: inline-flex;
}

.checked {

}